# LumensDemoNew

./: .project  pom.xml
Features/: AllFeatures.feature  TC01_Register.feature  TC02_Login.feature  TC03_VerifyTitleOfLumens.feature  TC04_Tab.feature  TC06_AddToCart.feature  TC07_SearchOperation.feature  TC08_SelectProduct.feature  TC09_LiveChat.feature  TC10_ScrollOperation.feature  TC11_RemoveProductFromCart.feature  TC12_IncreaseQuatity.feature  TC13_ViewProductOnCart.feature  TC14_ApplyCoupen.feature  TC15_ZipCode.feature  TC16_NavigateBack.feature  TC17_Logout.feature
src/main/java/com/lumens/config/: config.properties
src/main/java/com/lumens/driverfactory/: TestBase.java
src/main/java/com/lumens/exceldata/: ReadExcelFile.java
src/main/java/com/lumens/pages/: Addtocart_Page.java  HomePage.java  IncreaseQuantityPage.java  LiveChatLoginPage.java  LoginPage.java  Login_PageObject.java  NavigateBackToHomePage.java  PromoCodePage.java  Register_PageObject.java  Registration.java  RemoveProductPage.java  SearchProductPage.java  SignoutPage.java  ZipCodePage.java  viewCartPage.java
src/main/java/com/lumens/utils/: BaseClass.java  ExcelReader.java
src/test/java/com/lumens/stepdefinations/: AddToCart_stepDef.java  Hooks.java  IncreaseQuantity_stepDef.java  LiveChatLogin_StepDef.java  LoginStepDefination.java  Login_StepDef.java  NavigateBack_StepDef.java  PromoCode_StepDef.java  Register_StepDef.java  RegistrationStepDefination.java  RemoveProduct_StepDef.java  ScrollOparation_StepDef.java  SearchProduct_StepDef.java  Signout_stepDef.java  Tab_StepDef.java  VerifyTitle_StepDef.java  ViewCart_StepDef.java  ViewProductOnCart_stepDef.java  ZipCode_StepDef.java
src/test/java/com/lumens/testrunner/: AllFeatureTestRunner.java
